pkg/updater/updater.proto

syntax = "proto3";
option go_package = "github.com/go-semantic-release/semantic-release/v2/pkg/updater";

message FilesUpdaterForFiles {
  message Request {}
  message Response {
    string files = 1;
  }
}

message FilesUpdaterApply {
  message Request {
    string file = 1;
    string new_version = 2;
  }
  message Response {
    string error = 1;
  }
}

service FilesUpdaterPlugin {
  rpc ForFiles(FilesUpdaterForFiles.Request) returns (FilesUpdaterForFiles.Response);
  rpc Apply(FilesUpdaterApply.Request) returns (FilesUpdaterApply.Response);
}
