pkg/provider/provider.proto

syntax = "proto3";
option go_package = "github.com/go-semantic-release/semantic-release/pkg/provider";

import "pkg/semrel/structs.proto";

message RepositoryInfo {
    string Owner = 1;
    string Repo = 2;
    string DefaultBranch = 3;
    bool Private = 4;
}

message CreateReleaseConfig {
    string Changelog = 1;
    string NewVersion = 2;
    bool Prerelease = 3;
    string Branch = 4;
    string SHA = 5;
}

message ProviderName {
    message Request {
    }
    message Response {
        string Name = 1;
    }
}

service RepositoryProviderPlugin {
    rpc Name(ProviderName.Request) returns (ProviderName.Response);
}
