pkg/generator/changelog_generator.proto

syntax = "proto3";
option go_package = "github.com/go-semantic-release/semantic-release/v2/pkg/generator";

import "pkg/semrel/structs.proto";

message ChangelogGeneratorConfig {
  repeated Commit commits = 1;
  Release latest_release  = 2;
  string new_version = 3;
}

message GenerateChangelog {
  message Request {
    ChangelogGeneratorConfig config = 1;
  }
  message Response {
    string changelog = 1;
  }
}

service ChangelogGeneratorPlugin {
  rpc Generate(GenerateChangelog.Request) returns (GenerateChangelog.Response);
}
