pkg/generator/changelog_generator.proto

syntax = "proto3";
option go_package = "github.com/go-semantic-release/semantic-release/v2/pkg/generator";

import "pkg/semrel/structs.proto";

message ChangelogGeneratorInit {
  message Request {
    map<string, string> config = 1;
  }
  message Response {
    string error = 1;
  }
}

message ChangelogGeneratorName {
  message Request {}
  message Response {
    string name = 1;
  }
}

message ChangelogGeneratorVersion {
  message Request {}
  message Response {
    string version = 1;
  }
}

message ChangelogGeneratorConfig {
  repeated Commit commits = 1;
  Release latest_release  = 2;
  string new_version = 3;
}

message GenerateChangelog {
  message Request {
    ChangelogGeneratorConfig config = 1;
  }
  message Response {
    string changelog = 1;
  }
}

service ChangelogGeneratorPlugin {
  rpc Init(ChangelogGeneratorInit.Request) returns (ChangelogGeneratorInit.Response);
  rpc Name(ChangelogGeneratorName.Request) returns (ChangelogGeneratorName.Response);
  rpc Version(ChangelogGeneratorVersion.Request) returns (ChangelogGeneratorVersion.Response);
  rpc Generate(GenerateChangelog.Request) returns (GenerateChangelog.Response);
}
